# MMPUC

./: .classpath  .project  pom.xml
src/com/: HibernateUtil.java  Login.java  LoginDAO.java  SMSSendControllerServlet.java  Student.java  StudentDAO.java
war/WEB-INF/: web.xml
war/WEB-INF/classes/: hibernate.cfg.xml
